{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Match 3 Game\
\
1. Design layout.\
Layout will include a board 625px x 625px. There will be 4 rows and 4 columns. There will be\
a total of 16 cards each 125px x 125px. There will be 25px margin on left and right.\
\
2. The goal of the game is to pick three of the same cards. Clicking on the card will flip it revealing\
the back side. The user will pick one card at first and then a second. If the second card chosen\
does not match the first card, both cards will be flipped back to the front. The user will then repeat\
the process until they choose three identical cards.\
\
3. There may be a timer counting down to zero increasing the pressure to find three matches quickly.\
4. There may also be a scoring system where you get rewarded every time you find three matching\
cards.}